Restaurante.WPF/CadastrarCliente.xaml

<Window x:Class="Restaurante.WPF.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurante.WPF"
        mc:Ignorable="d"
        Title="CadastrarCliente" Height="450" Width="800">
    <Grid Margin="0,0,2,3" RenderTransformOrigin="0.508,0.567">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F5F7" Offset="0"/>
                <GradientStop Color="#FF83C3E0" Offset="0.779"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="648"/>
        <StackPanel Grid.Row="0" Margin="20,132,0,137">
            <DockPanel>
                <TextBlock Text="Nome" />
                <TextBox x:Name="txtNome"/>
            </DockPanel>            
            <DockPanel>
                <TextBlock Text="Telefone" />
                <TextBox x:Name="txtTelefone" MaxLength="10" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Rua" />
                <TextBox x:Name="txtRua"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Número"/>
                <TextBox x:Name="txtNumero"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Bairro"/>
                <TextBox x:Name="txtBairro"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Cidade"/>
                <TextBox x:Name="txtCidade"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Complemento" />
                <TextBox x:Name="txtComplemento"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Referência" />
                <TextBox x:Name="txtReferencia"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="260,309,186,95">
            <Button x:Name="btnSalvar" Content="Salvar"   Width="100" Height="30" FontFamily="Arial" FontSize="18" Click="btnSalvar_Click"/>
            <Button x:Name="btnVoltar" Content="Voltar" Width="100" Height="30" FontFamily="Arial" FontSize="18" Click="btnVoltar_Click"/>
        </StackPanel>
        <Label Content="Cadastro Clientes " HorizontalAlignment="Center" Margin="233,43,167,0" Width="345" FontFamily="Arial Black" FontSize="24" VerticalAlignment="Top"/>
    </Grid>
</Window>